# gdx-test

./: END.md  README  build.gradle  settings.gradle  sss
core/: build.gradle
core/src/colorweaver/: FolderPalettizer.java  MutantBatch.java
core/src/colorweaver/test/: AnnealingPaletteGenerator.java
core/src/colorweaver/test/App/: Aa.java
core/src/com/tony/rider/: AllTest.java  BgGroup.java  BgGroup2.java  BgGroup3.java  BgGroup4.java  BgGroup5.java  BgGroup6.java  BseInterpolation.java  CocosRes.java  DivideGroup.java  GGGGG.java  ImageGroup.java  PzGroup.java  RiderGame.java  ScrollPSc.java  TipBg.java  TipBgPatch.java  Triangulator.java
core/src/com/tony/rider/Three/: Animation3DTest.java  BaseG3dHudTest.java  BaseG3dTest.java  BulletTest.java  GdxTest.java  Test01.java
core/src/com/tony/rider/actor/: AAAAAA.java  BlackGroup.java  BufferImage.java  EdegeImage.java  ExpuseImage.java  ImageGroup.java  ImageGroup2.java  ImageZh.java  NoiseImage.java  Solarize.java  SpiteDemo01.java  SpiteDemo02.java  SpiteDemo03.java  WaveImage.java  Wd11.java
core/src/com/tony/rider/animation/: ValueTool.java
core/src/com/tony/rider/asset/: Asset.java
core/src/com/tony/rider/clip/: Attachment.java  ClipDemo.java  ClipGroup.java  ClipTestDemo01.java  ClippingAttachment.java  Constant.java  RegionAttachment.java  SkeletonClipping.java  TextureRegionActor.java  TextureRegionUtils.java  TexureRegionGroup.java  Triangulator.java  VertexAttachment.java
core/src/com/tony/rider/constant/: Constant.java
core/src/com/tony/rider/group/: ClipTest.java  SiJaGroup.java  SiJaGroup1.java
core/src/com/tony/rider/interpolation/: BaseGroup.java  ExpGroup.java  LinearGroup.java  Pow2InInverseGroup.java  PowGroup.java  PowInGroup.java  PowOutGroup.java  SinGroup.java  SinInGroup.java  SinOutGroup.java  SlowFastGroup.java  SmoothGroup.java  SmoothGroup2.java  Smoother.java  SwingGroup.java
core/src/com/tony/rider/mdel/: ModelGroup.java  ModelGroupTest.java
core/src/com/tony/rider/screen/: BseInterpolation.java  ChangeImage.java  DemoScreen.java  DemoScreen04.java  DemoScreen05.java  DemoScreen06.java  DemoScreen2.java  DemoScreen3.java  GrayImage.java  GrayImage2.java  GrayImage3.java  ImageActor.java  ImageBlend.java  InterpolationScreen.java  LineOutOne.java  LineScreen.java  LoadingScreen.java  MainScreen.java  PzScreen.java  ShaderBlurTest.java  ShaderImage2.java  ShaderScreen.java  Transform.java  ZyGroup.java
core/src/com/tony/rider/shape/: CirShape.java
core/src/com/tony/rider/utils/: OrthoCamController.java
core/src/com/tony/rider/wd/: Wd1.java
core/src/com/tony/shader/: AllTest.java  BgGroup.java  BgGroup2.java  BgGroup3.java  BgGroup4.java  BgGroup5.java  BgGroup6.java  BseInterpolation.java  CocosRes.java  DissolveImage2.java  DivideGroup.java  GGGGG.java  ImageGroup.java  PzGroup.java  RadomClip.java  ScrollPSc.java  ShaderUtills.java  TipBg.java  TipBgPatch.java  Triangulator.java
core/src/com/tony/shader/actor/: BlackGroup.java  BufferImage.java  EdegeImage.java  ExpuseImage.java  ImageGroup.java  (+9 more)
core/utilssrc/com/esotericsoftware/spine/: SkeletonData.java
desktop/: build.gradle
desktop/src/kw/test/desktop/: App.java  DesktopLauncher.java  Fm.java  ImagePre.java
libshader/: build.gradle
libshader/src/kw/learn/: BlurDemo.java  DemoScreen.java  DissolveImage.java  EdegeImage.java  ExpuseImage.java  InterpolationScreen.java  LightGroup.java  LineDemo.java  LineScreen.java  LuminImage.java  NoiseImage.java  OutLight.java  SolarizeImage.java  SpiteDemo01.java  SpiteDemo02.java  SpiteDemo03.java  WaveImage.java  Wd11.java
libshader/src/kw/learn/base/: BaseGroup.java  BaseImage.java
libshader/src/kw/learn/bean/: ItemBean.java
libshader/src/kw/learn/blend/: ImageBlend.java  SrcAlpha_One.java
libshader/src/kw/learn/blur/: BlurDemo.java
libshader/src/kw/learn/clip/: ClipDemo.java  ClipGroup.java  ClipTest.java  ClippingAttachment.java  Constant.java  RegionAttachment.java  SiJaGroup.java  SiJaGroup1.java  SkeletonClipping.java  TextureRegionActor.java  Triangulator.java
libshader/src/kw/learn/color/: RgbHsl.java
libshader/src/kw/learn/common/: BseInterpolation.java
libshader/src/kw/learn/constant/: ImageShaderType.java  ShaderType.java
libshader/src/kw/learn/effect/: BlurDemo.java  ERROR_HUAIJIU.java  ERROR_HaHaJingDemo.java  ERROR_NomalMix.java  ERROR_RgbHsl.java  OutLight.java
libshader/src/kw/learn/group/: ShaderActor.java  ShaderGroup.java
libshader/src/kw/learn/gutils/: BaseImmediateModeRenderer.java  ShaderModeRenderer2001.java  ShapeShaderRenderer.java  ShapeType.java
libshader/src/kw/learn/hhj/: HaHaJingDemo.java
libshader/src/kw/learn/huaijiu/: HuaiJiuDemo.java
libshader/src/kw/learn/image/: BrightImage.java  ColorInvertImage.java  ContractImage.java  DissolveImage.java  EdegeImage.java  EdgeImage2.java  ExpuseImage.java  GammaImage.java  GrayImage.java  GrayImage2.java  HighlightShadowImage.java  HueImage.java  LuminImage.java  NoiseImage.java  PixImage.java  PosterImage.java  SaturationImage.java  SepiaImage.java  SharpenImage.java  SolarizeImage.java  ThreoholdImage.java
libshader/src/kw/learn/interpolation/: BaseGroup.java  ExpGroup.java  InterpolationShaderType.java  LinearGroup.java  Pow2InInverseGroup.java  PowGroup.java  PowInGroup.java  PowOutGroup.java  ShaderProgramUtils.java  SinGroup.java  SinInGroup.java  SinOutGroup.java  SlowFastGroup.java  SmoothGroup.java  SmoothGroup2.java  Smoother.java  SwingGroup.java
libshader/src/kw/learn/light/: DrawLightShaderGroup.java
libshader/src/kw/learn/manger/: GroupManager.java
libshader/src/kw/learn/meiju/: ItemType.java
libshader/src/kw/learn/mix/: NomalMix.java
libshader/src/kw/learn/model/: BgGroup.java  BgGroup2.java  BgGroup3.java  BgGroup4.java  BgGroup5.java  DissolveImage2.java  DivideGroup.java  ModelGroup.java  ModelGroupTest.java  ModelIv.java
libshader/src/kw/learn/nofinish/: LineImage.java  LineOutOne.java
libshader/src/kw/learn/shape/: CirShape.java
libshader/src/kw/learn/twopic/: Transform.java
libshader/src/kw/learn/vector/: VectorDemo.java
(+312 files in other folders)
