
levelAtlas.png
size: 2001,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
1_hc
  rotate: false
  xy: 692, 691
  size: 662, 338
  orig: 662, 338
  offset: 0, 0
  index: -1
1_hy
  rotate: false
  xy: 1419, 110
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
1_sm
  rotate: false
  xy: 1763, 164
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
1_st
  rotate: false
  xy: 692, 563
  size: 680, 120
  orig: 680, 120
  offset: 0, 0
  index: -1
1_yuqun1
  rotate: false
  xy: 1848, 493
  size: 149, 55
  orig: 149, 55
  offset: 0, 0
  index: -1
1_yuqun2
  rotate: false
  xy: 1081, 16
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
2_chuan1
  rotate: false
  xy: 4, 24
  size: 597, 81
  orig: 597, 81
  offset: 0, 0
  index: -1
2_chuan2
  rotate: false
  xy: 692, 398
  size: 518, 157
  orig: 518, 157
  offset: 0, 0
  index: -1
2_dizuo
  rotate: false
  xy: 1621, 692
  size: 197, 337
  orig: 197, 337
  offset: 0, 0
  index: -1
2_gx
  rotate: false
  xy: 1602, 534
  size: 234, 150
  orig: 234, 150
  offset: 0, 0
  index: -1
2_hq
  rotate: false
  xy: 1357, 368
  size: 253, 139
  orig: 253, 139
  offset: 0, 0
  index: -1
2_td
  rotate: false
  xy: 1618, 290
  size: 222, 85
  orig: 222, 85
  offset: 0, 0
  index: -1
2_ts1
  rotate: false
  xy: 692, 254
  size: 399, 136
  orig: 399, 136
  offset: 0, 0
  index: -1
2_xt
  rotate: false
  xy: 1826, 837
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
2_zhangyu
  rotate: false
  xy: 1362, 703
  size: 251, 326
  orig: 251, 326
  offset: 0, 0
  index: -1
2_zymaozi
  rotate: false
  xy: 1618, 383
  size: 209, 143
  orig: 209, 143
  offset: 0, 0
  index: -1
3_dxg
  rotate: false
  xy: 1218, 399
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
3_dych
  rotate: false
  xy: 1876, 189
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
3_hc
  rotate: false
  xy: 1848, 303
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
3_hsh
  rotate: false
  xy: 1651, 9
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
3_lb
  rotate: false
  xy: 1891, 96
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
3_lg
  rotate: false
  xy: 1233, 122
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
3_mao
  rotate: false
  xy: 1081, 131
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
3_men1
  rotate: false
  xy: 1487, 17
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
3_men2
  rotate: false
  xy: 1406, 26
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
3_qi
  rotate: false
  xy: 692, 56
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
3_sd
  rotate: false
  xy: 1241, 291
  size: 308, 69
  orig: 308, 69
  offset: 0, 0
  index: -1
3_wl
  rotate: false
  xy: 609, 4
  size: 388, 44
  orig: 388, 44
  offset: 0, 0
  index: -1
3_xych
  rotate: false
  xy: 1557, 305
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
3_ych
  rotate: false
  xy: 609, 58
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
3_yu
  rotate: false
  xy: 1099, 250
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
3_zch
  rotate: false
  xy: 1008, 13
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
3_zhongch
  rotate: false
  xy: 1008, 65
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
3_zyx
  rotate: false
  xy: 1231, 30
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
4_bx
  rotate: false
  xy: 1754, 88
  size: 129, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
4_hc
  rotate: false
  xy: 1504, 176
  size: 251, 106
  orig: 251, 106
  offset: 0, 0
  index: -1
4_hc1
  rotate: false
  xy: 1891, 5
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
4_lt
  rotate: false
  xy: 1380, 515
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
4_sh
  rotate: false
  xy: 1754, 21
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
4_st
  rotate: false
  xy: 1241, 190
  size: 255, 93
  orig: 255, 93
  offset: 0, 0
  index: -1
4_y1
  rotate: false
  xy: 1503, 59
  size: 140, 109
  orig: 140, 109
  offset: 0, 0
  index: -1
4_yyq1
  rotate: false
  xy: 1651, 89
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
4_yyq2
  rotate: false
  xy: 1835, 392
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
4_zyx1
  rotate: false
  xy: 1826, 703
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
4_zyx2
  rotate: false
  xy: 1844, 556
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
5_pp1
  rotate: false
  xy: 1955, 425
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
5_pp2
  rotate: false
  xy: 1008, 128
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
5_pp3
  rotate: false
  xy: 1241, 368
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
5_pp4
  rotate: false
  xy: 1955, 397
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
5_pp5
  rotate: false
  xy: 1946, 1000
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 4, 113
  size: 680, 916
  orig: 680, 916
  offset: 0, 0
  index: -1
