apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [
        "src/"
]

dependencies{
    //只是要部分
    // libGdx源码
    implementation 'com.github.wangGame.LibGdxTool:libGdx:release1.0.1'
    //自己的工具包
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:release1.0.1'

    implementation project(":libshader")
}