apply plugin: "java"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [
        "src/"
]

dependencies{
    //只是要部分
    // libGdx源码
    implementation 'com.github.wangGame.LibGdxTool:libGdx:release2.0.2'
    //自己的工具包
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:release2.0.2'

    implementation project(":libshader")
    implementation 'com.github.wangGame.LibGdxTool:libGdxJnigenLoader:release2.0.2'
}