#define ITER 132
#define SIZE 16.0
#ifdef GL_ES
#define LOWP lowp
   precision mediump float;
#else
#define LOWP
#endif
varying LOWP vec4 vColor;
varying vec2 vTexCoord;
uniform sampler2D u_texture;
uniform float time;

void srand(vec2 a, out float r)
{
	r=sin(dot(a,vec2(1233.224,1743.335)));
}

float rand(inout float r)
{
	r=fract(3712.65*r+0.61432);
	return (r-0.5)*2.0;
}

void main()
{
    float p=SIZE/0.1*(sin(time/2.0)+1.0);
    vec4 c=vec4(0.0);
	float r;
	srand(vTexCoord, r);
	vec2 rv;
	for(int i=0;i<ITER;i++){
    		rv.x=rand(r);
    		rv.y=rand(r);
    		c+=texture(u_texture,-vTexCoord+rv*p)/float(ITER);
    	}
	gl_FragColor = c;
}