plugins {
    id 'java-library'
}

sourceSets.main.java.srcDirs = [ "src/" ]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.github.wangGame.LibGdxTool:libGdx:pre-release1.0.0'
    //自己的工具包
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:pre-release1.0.0'
}