plugins {
    id 'java-library'
}

sourceSets.main.java.srcDirs = [ "src/" ]

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.github.wangGame.LibGdxTool:libGdx:release2.0.2'
    //自己的工具包
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:release2.0.2'
    implementation 'com.github.wangGame.LibGdxTool:libGdxJnigenLoader:release2.0.2'
}