apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "kw.test.desktop.DesktopLauncher"
project.ext.assetsDir = new File("assets");
project.ext.assetsDir = new File("../Asset");

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies {


    implementation files('libs/gdx-backend-lwjgl.jar')
    implementation files('libs/gdx-backend-lwjgl-natives.jar')
    implementation files("libs/lwjgl-2.9.3.jar")

    implementation 'com.github.wangGame.LibGdxTool:libGdxJnigenLoader:release2.0.2'
    // libGdx源码
    implementation 'com.github.wangGame.LibGdxTool:libGdx:release2.0.2'
    //自己的工具包
    implementation 'com.github.wangGame.LibGdxTool:libGdxLib:release2.0.2'
    compile project(':core')
}
